/**
 * This file is subject to the terms and conditions defined in
 * file 'LICENSE.txt', which is part of this source code package.
 */


define(['angular',
  './checksum/checksum',
  './json/json',
  './disk/disk',
  './encrypt-results/encrypt-results',
  './paths/paths',
  './router/router',
  './cordova/cordova',
  './plugins/plugins',
  './gitlab/gitlab',
  './protocol/protocol',
  './logger/logger',
  './logger/log-export',
  './results/results',
  './config/config',
  './local-server/local-server',
  './tabsint-server/tabsint-server',
  './admin/admin',
  './remote/remote',
  './version/version',
  './tasks/tasks',
  './exam/exam',
  './page/page',
  './csv/csv',
  './advanced-protocol/advanced-protocol',
  './file-chooser/file-chooser',
  './subject-history/subject-history',
  './cha/cha',
  './cha-choose/cha-choose',
  './cha-exams/cha-exams',
  './cha-check/cha-check',
  './cha-media/cha-media',
  './cha-results/cha-results',
  './cha-plot/cha-plot',
  './cha-mock/mockChaWrap',
  './cha/cha-constants',
  './svantek/svantek',
  './external-control-mode/external-control-mode',
  './gain/gain'
  ], function (angular) {
  'use strict';

  angular.module('tabsint.services', [
    'tabsint.services.checksum',
    'tabsint.services.encrypt-results',
    'tabsint.services.local-server',
    'tabsint.services.tabsint-server',
    'tabsint.services.disk',
    'tabsint.services.paths',
    'tabsint.services.router',
    'tabsint.services.cordova',
    'tabsint.services.plugins',
	  'tabsint.services.gitlab',
    'tabsint.services.protocol',
    'tabsint.services.logger',
    'tabsint.services.log-export',
    'tabsint.services.results',
    'tabsint.services.config',
    'tabsint.services.admin',
    'tabsint.services.remote',
    'tabsint.services.version',
    'tabsint.services.tasks',
    'tabsint.services.exam',
    'tabsint.services.page',
    'tabsint.services.advanced-protocol',
    'tabsint.services.file-chooser',
    'tabsint.services.subject-history',
    'tabsint.services.json',
    'tabsint.services.csv',

    'tabsint.services.cha',
    'tabsint.services.cha.cha-choose',
    'tabsint.services.cha.exams',
    'tabsint.services.cha.check',
    'tabsint.services.cha.media',
    'tabsint.services.cha.results',
    'tabsint.services.cha.plot',
    'tabsint.services.cha.mockChaWrap',
    'tabsint.services.cha.constants',
    'tabsint.services.svantek',
    'tabsint.services.external-control-mode',
    'tabsint.services.gain'
    ]);

});
